<!DOCTYPE HTML>
<html>

<head>
    <title>Nur Cafe Online</title>
    <link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="./css/login.css" rel='stylesheet' type='text/css' />
    <link href="./css/style.css" rel='stylesheet' type='text/css' />
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <!-- jQuery (necessary JavaScript plugins) -->
    <script type='text/javascript' src="./js/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src="./js/login.js"></script>
    <script type="text/javascript" src="./js/bootstrap-3.1.1.min.js"></script>

    <!-- Custom Theme files -->
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
    
<!-- header -->
<div class="banner banner2">
	 <div class="container">
		 <div class="banner_head_top">
			 <div class="banner-head">
				 <div class="logo">
					 <h1><a href="index.html">NurCafe<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span><span>Online</span></a></h1>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="top-menu">	 
			 <div class="content white">
				 <nav class="navbar navbar-default">
					 <div class="navbar-header">
						 <button type="button" class="menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar">MENU</span>							
						</button>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>				
					 </div>
					 <!--/navbar header-->		
 					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="./index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                                    <li class="active"><a href="./about.html"><span class="glyphicon glyphicon-heart-empty"></span> About</a></li>
                                    <li><a href="./menu.html"><span class="glyphicon glyphicon-tasks"></span> Food Menu</a></li>
                                    <li><a href="./contact.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a></li>
                                </ul>
                            </div>
					  <!--/navbar collapse-->
				 </nav>
				  <!--/navbar-->
			 </div>
				 <div class="clearfix"></div>
			  </div>
		  </div>
	 </div>	 
</div>
<!---->
<div class="about">
	 <div class="container">
		 <h2>About Nur Cafe</h2>
		 <div class="about-info-grids">
			 <div class="col-md-7 abt-info-pic">
				 <h3>Nur Cafe Background</h3>
				 <p>Nur cafe has been operated since April in 2004. The café are owned by a couple of husband and wife. Pn.Faridah Binti Mohamad, the owner often accompanied by her husband to take care of the café. They had five children. According to owners, they pick “Nur” as their café name in which resembles the first name of their children which all of their names start with “Nur”. At first, the family sign on a contract with the university to open up a cafe at the g3 building as one of the students accommodation to get food. As time passes, the cafe have attract more peoples not only the university students, but the staff and also outsiders often come and eat at the café. This is because of the variety choices of dishes and the taste of the foods itself.</p>
				 <ul>
					 <li>Nur Cafe would like to improve their services to make it easier for them to run the business and easier for customer to make order.</li>
					 <li>Nur Cafe would like to improve their services to make it easier for them to run the business and easier for customer to make order.</li>

				 </ul>
			 </div>
			 <div class="col-md-5 abt-pic">
				 <img src="./img/about.jpg" class="img-responsive" alt=""/>
			 </div>			 
			 <div class="clearfix"></div>
			 <div class="col-md-7 abt-info-pic">
			 	<h3>Location and Environment</h3>
			 	<p>Nur Café are located at the groundfloor of the G3 building. It is the third café from the right side and facing the grass area. There are about three café that operate at the same area. Nur Cafe are located in between Mak Nah Cafe and KMNS Café. At the environment side, Nur Cafe always seems crowded with many students especially during lunch time. It’s only look free at early in the morning until 11.00 am and during tea time. There are about more than 20 tables with seats at the cafe area which are shared by those cafes at the building.</p>
		 	</div>
		  <div class="clearfix"></div>
	 </div>

	 <div class="team">
		 <div class="container">
			  <h3>Our Team</h3>	
			 <div class="team-sec">
			  <div class="grid_4">
				<div class="team-grid">
						   <img src="images/a1.jpg" alt="owner">
						   <h4>Mrs Faridah Binti Mohamad</h4>
						  <p>Owner</p>
					  </div>
			  </div>
			  <div class="grid_4">
				 <div class="team-grid">
						   <img src="images/a2.jpg" alt="manager">
						   <h4>Mr Husband</h4>
						  <p>The manager of Nur Cafe. </p>
					  </div>
			  </div>
			  <div class="grid_4">
				<div class="team-grid">
						   <img src="images/a3.jpg" alt="chef">
						   <h4>3 Chefs</h4>
						  <p>The one who makes foods. </p>
					  </div>
			  </div>      
			  <div class="grid_4">				 
					  <div class="team-grid">
						   <img src="images/a4.jpg" alt="generalworker">
						   <h4>2 General Workers</h4>
						  <p>Cleanup your food leftover. </p>
					  </div>					  
			 </div>
			 <div class="clearfix"></div> 
			 </div>
		  </div>
	 </div>
</div>
<!----> 

    <div class="copywrite">
        <div class="container">
            <p> © 2015 Nur Cafe. All rights reserved | Design by <a href="http://sembang.my">Sembang WebDesign</a></p>
        </div>
    </div>
    <!---->
</body>

</html>