<!DOCTYPE HTML>
<html>

<head>
    <title>Nur Cafe Online</title>
    <link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="./css/login.css" rel='stylesheet' type='text/css' />
    <link href="./css/style.css" rel='stylesheet' type='text/css' />
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <!-- jQuery (necessary JavaScript plugins) -->
    <script type='text/javascript' src="./js/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src="./js/login.js"></script>
    <script type="text/javascript" src="./js/bootstrap-3.1.1.min.js"></script>

    <!-- Custom Theme files -->
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
<!-- header -->
<div class="banner banner2">
	 <div class="container">
		 <div class="banner_head_top">
			 <div class="banner-head">
				 <div class="logo">
					 <h1><a href="index.html">NurCafe<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span><span>Online</span></a></h1>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="top-menu">	 
			 <div class="content white">
				 <nav class="navbar navbar-default">
					 <div class="navbar-header">
						 <button type="button" class="menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar">MENU</span>							
						</button>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>				
					 </div>
					 <!--/navbar header-->		
					 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
                                    <li><a href="./index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                                    <li><a href="./about.html"><span class="glyphicon glyphicon-heart-empty"></span> About</a></li>
                                    <li><a href="./menu.html"><span class="glyphicon glyphicon-tasks"></span> Food Menu</a></li>
                                    <li class="active"><a href="./contact.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a></li>
                                </ul>
						 </ul>
						</div>
					  <!--/navbar collapse-->
				 </nav>
				  <!--/navbar-->
			 </div>
				 <div class="clearfix"></div>
			  </div>
		  </div>
	 </div>	 
</div>
<!---->
<div class="contact">
	 <div class="container">
			<h2>Contact</h2>
			<div class="footer-bottom">
					<div class="col-md-5 footer-left">
						<div class="f-1">
							<span class="glyphicon3 glyphicon-phone-alt" aria-hidden="true"></span>
							<p>+607-453 7000</p>
						</div>
						<div class="f-1">
							<a href="#"><span class="glyphicon3 glyphicon-envelope2" aria-hidden="true"></span></a>
							<p><a href="mailto:example@email.com">ask@nurcafe.my</a></p>
						</div>
						<div class="f-1">
							<span class="glyphicon3 glyphicon-map-marker" aria-hidden="true"></span>
							<p>Nur Cafe G3 Building<br>Universiti Tun Hussein Onn Malaysia (UTHM)86400 Parit Raja, Batu Pahat Johor, Malaysia</p>
						</div>
					</div>
					<div class="col-md-7 footer-right">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d996.9296931401205!2d103.0872993122085!3d1.8588442324408472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1449959141335" height="280px" width="100%" frameborder="0" style="border:0"></iframe>
					</div>

			</div>
	 </div>
</div>
<!----> 
    <div class="copywrite">
        <div class="container">
            <p> © 2015 Nur Cafe. All rights reserved | Design by <a href="http://sembang.my">Sembang WebDesign</a></p>
        </div>
    </div>
    <!---->
</body>

</html>