

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Nur Cafe Online</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="login.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/css/font-awesome.min.css">
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<script type='text/javascript' src="login.js"></script>

    <!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> 
</head>
<body>
    
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
        <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="login.php" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="http://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="register.php" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3"> 
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			
		</div>
	</div>
      </div>
      
    </div>
  </div>

<!-- header -->
<div class="banner">
	 <div class="container">
		 <div class="banner_head_top">
			 <div class="banner-head">
				 <div class="logo">
			         <h1><a href="index.html">NurCafe<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span><span>Online</span></a></h1>
				 </div>
				 <div class="headr-right">
					 <div class="details">
						 <ul>
<!-- 							 <li><a href="order@nurcafe.my"><span style="color:#478D06" class="glyphicon glyphicon-envelope" aria-hidden="true"></span>order@nurcafe.my</a></li>
							 <li><span style="color:#478D06" class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+60 7-453 7000</li> -->
<!-- 							 <li><a href="order.html" class="btn btn-success navbar-btn"><span class="glyphicon glyphicon-shopping-cart"></span> ORDER NOW</a></li> -->
							 <button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">Login | Register</button>
                             <a href="admin.html"><button type="button" class="btn btn-success " data-toggle="modal" data-target="myModal_admin">Admin</button></a>

<!--          <li class="dropdown">
		 <a href="login.html" class="dropdown-toggle" data-toggle="dropdown"><button type="button" class="btn btn-success ">Log Masuk</button><b class="caret"></b></a>

            <ul class="dropdown-menu">
              <li>Change Password</li>
              <li>Update Profile Info</li>
              <li>Log Off</li>
            </ul>
          </li>







<!-- 							 <p class="navbar-text">Signed in as Mark Otto</p> -->
						 </ul>
				 </div>
				 </div>


				 <div class="clearfix"></div>
			 </div>
			 <div class="top-menu">	 
			 <div class="content white">
				 <nav class="navbar navbar-default">
					 <div class="navbar-header">
						 <button type="button" class="menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar">MENU</span>							
						</button>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>	

						</button>				
					 </div>
					 <!--/navbar header-->		
					 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							 <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
							 <li><a href="about.html"><span class="glyphicon glyphicon-heart-empty"></span> About</a></li>
							 <li class="dropdown">
								<a href="#" class="scroll dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tasks"></span> Food Menu<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="recipes.html">Eastern</a></li>
									<li><a href="recipes.html">Western</a></li>
									<li><a href="recipes.html">Tradisional</a></li>
								</ul>
							 </li>	
                             <li><a href="gallery.html">Gallery</a></li>
							 <li><a href="contact.html" ><span class="glyphicon glyphicon-phone-alt"></span> Contact</a></li>
							 <!-- <li><a href="contact.html" ><button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-shopping-cart"></span> ORDER</button></a></li> -->
							 </ul>

        					  
					</div>
					  <!--/navbar collapse-->
				 </nav>
				  <!--/navbar-->
			 </div>
				 <div class="clearfix"></div>
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			  </div>
		  </div>
		  <div class="banner-info">
			 <h2>NCOOS</h2>
			 <label></label>
			 <h4>Kini lebih mudah <span>Order ONLINE terus dari smartphone anda.</span></h4>
			 <p>Seiring dengan kemudahan internet kami melangkah kehadapan dengan memperkenalkan sistem pemesanan makanan secara atas talian. Anda tidak perlu lagi beratur dan menunggu lama untuk memesan makanan di cafe kami. Hanya pesan melalui smartphone anda dan kami akan menghubungi anda setelah makanan anda siap. Memperkenalkan NCOOS (Nur Cafe Online Ordering System)</p>
			 <a class="btn-left" href="about.html">Click</a>	
			 <a class="btn-right" href="about.html">Read more</a>
		 </div>
	 </div>	 
</div>
<!---->
<div class="welcome">
	 <div class="container">
		 <h3>Selamat Datang !</h3>
		 <p>Kami menyediakan tempahan makanan secara talian bagi menjimatkan masa anda.</p>
		 <div class="welcome_pic">
			 <img src="images/wel.png" alt=""/>
		 </div>		 
	</div>
</div>
<div class="company">
	 <div class="container">
		 <h3>Services</h3>
		 <div class="service-grids">
		  <div class="col-md-4 commpany-grid">
				 <div class="grid-pic">
					 <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
				 </div>
				 <div class="grid-info">
					 <h4>Quality Control</h4>
					 <p>Quisque vulputate molestie neque eget gravida. Ut hendrerit ornare est In accumsan erat at mauris interdum suscipit. </p>
				 </div>
				 <div class="clearfix"></div>
		  </div>
		  <div class="col-md-4 commpany-grid">
				 <div class="grid-pic">
					<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
				 </div>
				 <div class="grid-info">
					 <h4>Best Prices</h4>
					 <p>Quisque vulputate molestie neque eget gravida. Ut hendrerit ornare est In accumsan erat at mauris interdum suscipit. </p>
				 </div>
				 <div class="clearfix"></div>
		  </div>
		  <div class="col-md-4 commpany-grid">
				 <div class="grid-pic">
					  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				 </div>
				 <div class="grid-info">
					 <h4>Customer Support</h4>
					 <p>Quisque vulputate molestie neque eget gravida. Ut hendrerit ornare est In accumsan erat at mauris interdum suscipit. </p>
				 </div>
				 <div class="clearfix"></div>
		  </div>
			<div class="clearfix"></div>
			</div>
	  </div>
</div>		 
<!---->
<div class="special">
		<p> © 2015 Hot Foods. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
</div>
<!---->  
</body>
</html>