<!DOCTYPE HTML>
<html>

<head>
    <title>Nur Cafe Online</title>
    <link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="./css/login.css" rel='stylesheet' type='text/css' />
    <link href="./css/style.css" rel='stylesheet' type='text/css' />
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <!-- jQuery (necessary JavaScript plugins) -->
    <script type='text/javascript' src="./js/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src="./js/login.js"></script>
    <script type="text/javascript" src="./js/bootstrap-3.1.1.min.js"></script>

    <!-- Custom Theme files -->
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
<!-- header -->
<div class="banner banner2">
     <div class="container">
         <div class="banner_head_top">
             <div class="banner-head">
                 <div class="logo">
                     <h1><a href="index.html">NurCafe<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span><span>Online</span></a></h1>
                 </div>
                 <div class="clearfix"></div>
             </div>
             <div class="top-menu">  
             <div class="content white">
                 <nav class="navbar navbar-default">
                     <div class="navbar-header">
                         <button type="button" class="menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="icon-bar">MENU</span>                          
                        </button>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>               
                     </div>
                     <!--/navbar header-->      
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="./index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                                    <li class="active"><a href="./about.html"><span class="glyphicon glyphicon-heart-empty"></span> About</a></li>
                                    <li><a href="./menu.html"><span class="glyphicon glyphicon-tasks"></span> Food Menu</a></li>
                                    <li><a href="./contact.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a></li>
                                </ul>
                            </div>
                      <!--/navbar collapse-->
                 </nav>
                  <!--/navbar-->
             </div>
                 <div class="clearfix"></div>
              </div>
          </div>
     </div>  
</div>
<!---->
<div class="about">
     <div class="container">
         <h2>Food Menu</h2>

          <div class="row">
            <div class="col-lg-12">
                <br>
                <table class="table table-hover table-striped sticky-header"> <!-- table-condensed tak perlu -->
                <!-- <table class="table table-hover"> -->
                <thead>
                  <tr>
                    <th>Nama Makanan</th>
                    <th>Unit</th>
                    <th style="text-align:right">Harga Makanan (RM)</th>
                  </tr>
                </thead>
                
                <tbody>
                  <tr>
                    <td>Nasi Ayam</td>
                    <td>1</td>
                    <td style="text-align:right">4.35</td>
                  </tr>
                  <tr>
                    <td>Mee Goreng</td>
                    <td>1</td>
                    <td style="text-align:right">6.50</td>
                  </tr>
                  <tr>
                    <td>Mee Toksin</td>
                    <td>1</td>
                    <td style="text-align:right">15.00</td>
                  </tr>
                  </tbody>
                  </table><br/><br/>

                </tbody>

                </table>
            </div>
        </div>


   </div>

</div>
<!----> 

    <div class="copywrite">
        <div class="container">
            <p> © 2015 Nur Cafe. All rights reserved | Design by <a href="http://sembang.my">Sembang WebDesign</a></p>
        </div>
    </div>
    <!---->
</body>

</html>