/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0; padding:0;}
p {margin: 0;}
html, body{
	font-family: 'OpenSans-Regular'!important;
	font-size: 100%;
	background: #ffffff;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1.b1,h2.b2,h3.b3 {
  margin-bottom:25px;
  display: block;
}
@font-face {
   font-family: 'OpenSans-Regular';
   src: url(../fonts/OpenSans-Regular.ttf)format('truetype');
}
@font-face {
   font-family: 'Exo2-Regular';
   src: url(../fonts/Exo2-Regular.ttf)format('truetype');
}
@font-face {
   font-family: 'Exo2-Medium';
   src: url(../fonts/Exo2-Medium.ttf) format('truetype');
}
@font-face {
   font-family:'Exo2-Bold';
   src: url(../fonts/Exo2-Bold.ttf) format('truetype');
}
.row{
	margin:0;
}
.breadcrumb{
	margin:1em 0;
}	
/*-- header_top --*/
button.menu {
	display:none;
}
.banner{
	background:url(../images/bnr.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:790px;
}
.logo{
	float:left;
}
.headr-right{
	float:right;
}
.banner_head_top {
    background: #fff;
    padding:20px 44px 10px;
	margin-top:3em;
}
.logo h1 a{
	display:inline-block;
	color:#DBC585;
	font-size:1.3em;
	font-family:'Exo2-Regular';
	text-decoration:none;
}
.logo h1 a span{
	color:#478D06;
}
.details ul li {
    display: inline-block;
    padding: 0.3em 0em 0.3em 1em;
}
.details {
    padding-top: 15px;
}
.details ul li:nth-child(1) {
    margin-right: 3em;
}
.details ul li {
    color: #000;
    text-decoration: none;
    font-size: 1em;
}
.details ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.9em;
}
.details ul li a:hover{
	color: #478D06;
}
.glyphicon-earphone:before, .glyphicon-envelope:before {
    font-size: 13px;
    margin-right: 5px;
}
.glyphicon-cutlery:before {
    content: "\e179";
	color:#000;
	font-size: 25px;
    margin: 0 8px;
}
.navbar-collapse{
	padding:0;
}
.navbar-nav > li > a {
    padding: 16px 57px 0;
	font-family: 'Exo2-Regular';
	font-size:1em;
}
.navbar-nav > li > a:hover{
	color:#478D06!important;
}
.navbar-nav > li >.acrive a{
	
}
.navbar{
	margin:2em 0;
}
.navbar-default {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}
.navbar {
    margin: 0em 0;
}
.top-menu {
    border-top: 1px ridge #eee;
}
.banner-head {
    margin-bottom: 2em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
	color:#478D06!important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color:transparent;
}
.dropdown-menu {
    top: 161%;
    left: 30px;
}
.dropdown-menu > li > a {
    padding: 7px 20px;
}
.banner-info{
	width:50%;
	margin-top:9em;
}
.banner-info h2{
	color:#fff;
	font-family: 'Exo2-Regular';
	font-size:2em;
}
.banner-info label{
	background:#DBC585;
	height:1.5px;
	width:18%;
	display:inline-block;
}
.banner-info h4{
	color:#fff;
	font-size:2em;
	 font-weight:600;
	 line-height:1.4em;
	 letter-spacing:1px;
}
.banner-info h4 span{
	display:block;
}
.banner-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
    line-height: 1.8em;
    margin-top: 1.3em;
}
a.btn-left {
    padding: 0.45em;
    display: inline-block;
    margin-top: 2em;
    width: 22%;
    color: #fff;
    text-transform: capitalize;
    font-size: 1em;
    text-decoration: none;
    border: 2px solid #DBC585;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    text-align: center;
    margin-right: 1em;
	border-radius:4px;
	background:#DBC585;
}
a.btn-left:hover{
	border: 2px solid #478D06;
	background:transparent;
}
a.btn-right:hover{
	border: 2px solid #DBC585;
	background:transparent;
}
a.btn-right {
    padding: 0.45em;
    display: inline-block;
    margin-top: 2em;
    width: 22%;
    color: #fff;
    text-transform: capitalize;
    font-size: 1em;
    text-decoration: none;
    background: #478D06;
	border: 2px solid #478D06;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    text-align: center;
	border-radius:4px;
}
/*----*/
.welcome{
	padding:3em 0;
	
	}
.welcome h3,.company h3,.special h3{
	color:#DBC585;
    font-family: 'Exo2-Regular';
    font-size: 2.3em;
	text-align:center;
}
.welcome p{
	color:#999;
    font-size:0.9em;
	line-height:1.8em;
	margin:2em auto;
	width:70%;
	text-align:center;
}
.welcome_pic{
	text-align:center;
}
.welcome_pic img{
	width:50%;
	margin:0 auto;
}
/*--services--*/
.company{
background:#f8fcff;
padding:4em 0;
}
.glyphicon-ok:before {
    content: "\e013";
}
span.glyphicon.glyphicon-ok{
    font-size: 1.3em;
    border: 1px solid #C0C0C0;
    padding: 0.7em;
    color:#C0C0C0;
}
span.glyphicon.glyphicon-user{
    font-size: 1.3em;
    border: 1px solid #C0C0C0;
    padding: 0.7em;
    color: #C0C0C0;
}
span.glyphicon.glyphicon-euro{
    font-size: 1.3em;
    border: 1px solid #C0C0C0;
    padding: 0.7em;
    color:#C0C0C0;
}
.grid-pic {
    float: left;
    width: 15%;
    margin-right: 5%;
}
.service-grids{
	margin-top:3em;
}
.commpany-grid {
    padding: 0;
}
.grid-info {
    float: left;
    width: 79%;
}
.grid-info h4{
	    color:#478D06;
    font-family: 'Exo2-Medium';
    font-size: 1.5em;
	margin-bottom:0.5em;
}
.grid-info p{
	color:#999;
    font-size:0.9em;
	line-height:1.8em;
}
/*--special--*/
.special{
	padding:3em 0;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin-top:3em;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	border:1px solid #fff;
}
ul#flexiselDemo1 li a{
	text-decoration:none;
	display:block;
}
ul#flexiselDemo1 li a h4{
	text-align: left;
    padding-left: 14px;
	color:#478D06;
	font-family: 'Exo2-Medium';
	font-size:1.2em;
	margin-top:0.5em;
}
ul#flexiselDemo1 li a h4:hover{
	color: #DBC585;
}
.nbs-flexisel-item > a img {	
	cursor:auto;
	position: relative;
	  width: 90%;
  margin: 0 5%;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 45px;
	height: 45px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:0em;
}
.nbs-flexisel-nav-left {
	left: -50px;
	background: url(../images/img-sprite-left-right.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
	right: -47px;
	background: url(../images/img-sprite-left-right.png) no-repeat -54px 0px;
}
/*----*/
.news-grid-info a {
    color: #ff6a4a;
    font-size: 1.3em;
    font-weight: 600;
    text-decoration: none;
}
.news-grid-info p.date {
    color: #000;
    font-size: 1em;
    margin: .5em 0;
}
.news-head h3,.testi-head h3{
    color: #DBC585;
    font-family: 'Exo2-Regular';
    font-size: 1.8em;
	    margin-bottom: 1em;
}
.news_sec{
	margin-top:1.5em;
}
.news_grid h4 a{
    text-align: left;
    color: #478D06;
    font-family: 'Exo2-Medium';
    font-size: 1.1em;
    margin-top:0.7em;
	text-decoration:none;
	display:inline-block;
}
.news_grid h4 a:hover{
	color:#DBC585;
}
.news_grid p.date {
    color: #A09F9F;
    font-size: 0.95em;
    margin: .5em 0;
}
.news_grid p{
	color:#999;
	line-height:1.8em;
	font-size:0.9em;
}
a.read{
	color:#478D06;
	font-size:1em;
	display:inline-block;
	margin:1em 0;
}
.people{
	float:left;
	width:25%;
}
.testi-info{
	float:left;
	width:65%;
	margin-left:5%;
}
.testi-info h4{
  color:#478D06;
  font-weight: 600;
  margin:0 0 0.4em 0;
  font-size:1.1em;
}
.testi-info a{
  color: #B6B6B6;
    font-size: 0.9em;
    font-weight: 600;
    display: inline-block;
}
.testi-info a:hover {
  color:#DBC585;
}
.testi-info p {
  font-size: 0.9em;
  line-height: 1.8em;
  color: #777;
  margin-top:1em;
}
.testi2{
	margin-top:3em;
}
.wlid-sec{
	padding-bottom:4em;
}
.news{
	padding-left:0;
}
.latest_news {
    padding: 3em 0;
}
/*--footer--*/
.footer{
	 padding:3em 0;
	 background:#343434;
}
.ftr-grid1 h3{
	color: #fff;
  font-size:1.7em; 
  font-family: 'Exo2-Regular';
  margin-bottom:1.5em;
}
.twts:nth-child(3){
	 margin-top: 1em;
}
.twts h5{
	 margin-top: 1em;
	 color:#A3A3A3;
	 font-size:0.95em;
}
.twts  a {
  color: #fff;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
}
.twts a:hover{
	color: #478D06;
}
.news-ltr h3{
color: #fff;
  font-size:1.7em; 
  font-family: 'Exo2-Regular';
  margin-bottom:0.7em;
}
.news-ltr p {
  font-size: 0.9em;
  line-height: 1.8em;
  color:#A3A3A3;
}
.news-ltr form{
	  border: 1px solid #343434;
	    width: 99%;
		margin-top:1.2em;
}
.news-ltr form input[type="text"] {
  width: 72%;
  padding: 7px 12px;
  font-size: 0.9em;
  float:left;
  color: #333;
  outline: none;
  background: none;
  border:none;
  background:#fff;
}
.news-ltr form input[type="submit"] {
  width: 28%;
  font-size: 0.9em;
  color: #fff;
  border:2px solid #000;
  outline: none;
  padding: 5px 12px;
  background: #000;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  float:left;
}
.news-ltr form input[type="submit"]:hover{
	border:2px solid #fff;
	color:#fff;
	background:transparent;
}
.social h3 {
    color: #fff;
    font-size: 1.7em;
    font-family: 'Exo2-Regular';
    margin-bottom: 0.7em;
}
.social i {
width: 27px;
height: 27px;
background: url('../images/social.png') no-repeat 0px 0px;
display: inline-block;
margin:0 5px;
}
a i.facebook:hover{
background-position:-3px -2px;
}
a i.twitter:hover{
background-position: -43px -3px;
}
a i.dribble:hover{
background-position: -83px -3px;
}
a i.google:hover{
background-position:-126px -2px
}
a i.youtube:hover{
background-position:-167px -3px;
}
a i.facebook{
background-position:-3px -36px;
}
a i.twitter{
background-position: -43px -36px;
}
a i.dribble{
background-position: -83px -36px;
}
a i.google{
background-position:-126px -36px
}
a i.youtube{
background-position:-167px -36px;
}
.copywrite {
    background: #4D4D4D;
    padding: 1em 0;
	text-align:center;
}
.copywrite p {
    color: #fff;
    font-size: 0.9em;
    padding-top: 0.5em;
}
.copywrite p a{
	color:#fff;
}
.copywrite p a:hover{
	color:#00a239;
}
/*--about--*/
.banner2{
	background:url(../images/bnr.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:270px;
}
.about{
	padding:3em 0;
}
.about h2,.team h3,h2.top,.recp-sec h2,.gallery h2,.contact h2{
	color:#DBC585;
    font-family: 'Exo2-Regular';
    font-size: 2.3em;
	text-align:center;
}
.about-info-grids{
	margin-top:2em;
}
.abt-pic{
	padding-left:0;
}
.abt-info-pic{
	padding-right:2em;
}
.abt-info-pic h3 {
  font-family: 'Exo2-Regular';
  font-size: 1.5em;
  color: #478D06;
  line-height:1.3em;
}
.abt-info-pic p {
  line-height: 1.7em;
  margin-top: 1em;
  font-size: 0.9em;
  color: #999;
}
.abt-info-pic ul{
	margin-top:1em;
}
.abt-info-pic li {
  list-style-image: url(../images/icon3.png);
  margin: 0 0 10px 20px;
  color: #999;
  font-size: 0.9em;
  text-decoration: none;
}
.about-slid {
    background: url(../images/slid.jpg)no-repeat 0px 0px;
    background-size: cover;
    text-align: center;
    padding: 5em 0;
	    margin-top: 3em;
}
.about-slid h3 {
  color: #fff;
  font-size: 4em;
    font-family: 'Exo2-Regular';
}
.about-slid p {
  color: #fff;
  font-size: 1em;
  margin-top: 2em;
  line-height: 1.8em;
}
.about-slid-info {
  width: 80%;
  margin: 0 auto;
}
.team{
margin-top:3em;
}
.grid_4 {
	width: 22%;
	float: left;
	margin: 0 3% 0% 0;
}
.team-grid p {
font-size: 0.9em;
  line-height: 1.8em;
  color: #999;
}
.team-grid img {
	width: 100%;
}
.team-grid h4{
	  font-family: 'Exo2-Regular';
    font-size: 1.3em;
    color: #478D06;
  margin:0.6em 0;
}
.team-sec{
	margin-top:3em;
}
/*--recip--*/
.recp-sec {
	padding: 3em 0;
}
.recip-sec img{
width:100%;
}
#myList li{ 
	display:none;
	list-style-type:none;
	margin-bottom:2em;
}
#loadMore {
background:#478D06;
padding: 0.3em 1.5em;
display: inline-block;
font-size: 1.2em;
color: #FFF;
cursor:pointer;
transition: 0.5s all ease;
-webkit-transition: 0.5s all ease;
-moz-transition: 0.5s all ease;
-o-transition: 0.5s all ease;
-ms-transition: 0.5s all ease;
}
#loadMore:hover {
    background:#333333;
}
#showLess {
background:#333333;
padding: 0.3em 1.5em;
display: inline-block;
font-size: 1.2em;
color: #FFF;
cursor:pointer;
margin: 0em 1em;
transition: 0.5s all ease;
-webkit-transition: 0.5s all ease;
-moz-transition: 0.5s all ease;
-o-transition: 0.5s all ease;
-ms-transition: 0.5s all ease;
}
#showLess:hover {
    background:#478D06;
}
.load_more{
	padding: 10px 0;
}
.recip-sec h3 a{
text-decoration:none;
margin:10px 0 5px 0;
font-size:0.9em;
display:inline-block;
font-family: 'Exo2-Regular';
    color: #478D06;
}
.recip-sec h3 a:hover{
color:#DBC585;
}
.recip-sec p{
color:#999;
font-size:0.85em;
line-height:1.8em;
}
.recip-grid{
	margin-top:2.5em;
}
/*--gallery--*/
.gallery{
	padding:3em 3em;
}
.gallery-bottom{
	margin-top:2em;
}
.gallery-left img{
	width:100%;
}
.gallery-left:hover img {
  -webkit-filter: grayscale(100%);
  opacity:8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-left{
	position: relative;
}
.gallery-grid img{
	width:100%;
}
.gallery-grid:hover img {
  -webkit-filter: grayscale(100%);
  opacity:8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grid{
	position: relative;
}
.gallery-1{
	margin-top:25px;
}
.gallery-1:nth-child(1){
	margin-top:0;
}
/*----*/
.pages {
	padding: 3em 0px;
}
h3.ghj {
	color: #000;
	font-size: 2em !important;
	margin: 0 0 1em;
}
.headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
	padding: 2em 0;
}
.breadcrumb {
	margin-bottom: 2em !important;
}
.table {
	margin-bottom: 0;
}
.b4,.b5,.b6 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.bs-example h1, .bs-example hh2, .bs-example h3, .bs-example h4, .bs-example h5, .bs-example h6 {
  margin: 0 0 10px;
}
/*--Typography--*/
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	color: #000;
    font-size: 2em !important;
    margin: 0 0 1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
padding:0;
}
.in-gp-tb{
padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
/*--contact--*/
.contact{
	padding:3em 0;
}
.footer-top {
	text-align:center;
}
.footer-top {
	text-align: center;
}
.footer-bottom{
	margin-top:5%;
}
.footer-right input[type="text"] {
	width: 49%;
	color: #999999;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	padding: 10px 15px;
	margin-bottom: 1em;
	border: solid 1px #D5D4D4;
	-webkit-appearance: none;
	font-weight: 600;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.footer-right input[type="text"]:nth-child(1) {
	margin-right: 10px;
}
.footer-right textarea {
	resize: none;
	width: 100%;
	margin: 0 auto;
	color: #999999;
	font-size: 13px;
	outline: none;
	padding: 15px 15px;
	border: solid 1px #D5D4D4;
	min-height: 13em;
	-webkit-appearance: none;
	font-weight: 600;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-but form input[type="submit"] {
	border: solid 1px #478D06;
	outline: none;
	color: #fff;	
	padding: 10px 36px;
	font-size: 1em;
	font-weight: 600;
	margin-top: 1.5em;
	letter-spacing: 1px;
	-webkit-appearance: none;
	background:#478D06;
}
.contact-but form input[type="submit"]:hover {
	background: transparent;
	border: solid 1px #478D06;
	transition: 0.5s all;
	color:#478D06;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.f-1 span{
	display:inline-block;
	vertical-align:middle;
}
.glyphicon3 {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-envelope2:before {
    content: "\2709";
}
.glyphicon3 {
	color:#478D06;
	font-size:1.1em;
}
.f-1 p {
	color: #999;
	font-size: 1em;
	font-weight: 400;
	display: inline-block;
	vertical-align: middle;
	margin-left: 18px;
	width: 54%;
	line-height: 1.5em;
}
.f-1 p a{
	color:#999;
}
.f-1 p a:hover,.footer-text p a:hover{
	color: #478D06;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.f-1{
	margin-top:15%;
}
.f-1:nth-child(1){
	margin-top:0;
}
.map{
	margin-top:2em;
}
.map iframe{
	width:100%;
	min-height:250px;
}
.destintn-grids{
	position:relative;
}
/*--responsive--*/
@media (max-width: 1440px){
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    margin-top: -1em;
    top: 77px!important;
}
}
@media (max-width: 1366px){
}
@media (max-width: 1280px){
.banner {
    min-height: 640px;
}
.banner-info h2 { 
    font-size: 1.6em;
}
.banner-info h4 { 
    font-size: 1.7em;
}
.banner-info p {
    margin-top: 1em;
}
.banner-info {
    margin-top: 5em;
}
.banner2{
    min-height: 271px;
}
.about-slid h3 {
    font-size: 3em;
    width: 80%;
    margin: 0 auto;
}
.about-slid p {
    font-size: 0.9em;
    width: 80%;
    margin: 2em auto 0;
}
.about-slid {
    padding: 4em 0;
}
}
@media (max-width: 1080px){
.logo h1 a {
    font-size: 1.1em;
}
.navbar-nav > li > a {
    padding: 16px 42px 0;
}
.banner-head {
    margin-bottom: 1em;
}
.banner-info {
    width: 60%;
	margin-top: 4em;
}
.banner {
    min-height: 555px;
}
.banner2 {
    min-height: 211px;
}
a.btn-left {
    margin-top: 1.5em;
    width: 18%;
    font-size: 0.9em;
}
a.btn-right{
	width: 18%;
    font-size: 0.9em;
}
.banner_head_top {
    margin-top: 2em;
}
.details ul li {
    font-size: 0.9em;
}
.welcome p ,.grid-info p,.news_grid p,.testi-info p,.news-ltr p,.twts h5,.team-grid p
,.abt-info-pic p,.copywrite p,.recip-sec p{
    font-size: 0.8em;
}
.welcome_pic img {
    width: 40%;
}
.welcome h3, .company h3, .special h3 {
    font-size: 2em;
}
.grid-info h4 {
    font-size: 1.3em;
}
.grid-pic {
    width: 16%;
    margin-right: 7%;
}
.grid-info {
    float: left;
    width: 77%;
}
.commpany-grid {
    padding: 0 21px 0 0;
}
.twts a {
    font-size: 0.7em;
}
.abt-info-pic p {
    line-height: 1.8em;
}
.abt-info-pic h3 {
    font-size: 1.3em;
}
.abt-info-pic li {
    font-size: 0.8em;
}
.about-slid h3 {
    font-size: 2.5em;
}
.about-slid p {
    font-size: 0.9em;
    width: 89%;
    margin: 1.5em auto 0;
}
.about-slid {
    padding: 3em 0;
}
.about h2, .team h3, h2.top, .recp-sec h2, .gallery h2, .contact h2 {
    font-size: 2em;
}
.team-grid h4 {
    font-size: 1.1em;
}
.ftr-grid1 h3,.news-ltr h3 ,.social h3{
    font-size: 1.4em;
    margin-bottom: 1.3em;
}
.ftr-grid1,.news-ltr{
    padding: 0;
}
.recip-sec h3 a {
    font-size: 0.8em;
}
#loadMore,#showLess {
    padding: 0.5em 1em;
    font-size: 1em;
}
.recip-grid {
    margin-top: 1.5em;
}
.footer-right input[type="text"] {
    width: 100%;
}
.footer-right input[type="text"]:nth-child(1) {
    margin-right: 0;
}
.f-1 p {
    font-size: 0.9em;
}
}
@media (max-width: 1024px){
.nbs-flexisel-nav-left {
    left: -39px;
}
.nbs-flexisel-nav-right {
    right: -33px;
}
}
@media (max-width: 991px){
.banner_head_top {
    padding: 15px 20px 10px;
}
.logo h1 a {
    font-size: 1em;
}
.details ul li:nth-child(1) {
    margin-right: 1em;
}
.navbar-nav > li > a {
    padding: 16px 30px 0;
    font-size: 0.9em;
}
.banner-info h2 {
    font-size: 1.4em;
}
.banner-info h4 {
    font-size: 1.5em;
}
a.btn-right {
    width: 23%;
    font-size: 0.9em;
}
a.btn-left {
    width: 23%;
}
.welcome p {
    width: 86%;
}
.banner-info p {
    font-size: 0.8em;
}
.welcome_pic img {
    width: 55%;
}
.grid-pic {
    width: 8%;
    margin-right:3%;
}
span.glyphicon.glyphicon-ok,span.glyphicon.glyphicon-euro,span.glyphicon.glyphicon-user {
    font-size: 1.1em;
}
.commpany-grid {
    margin-bottom: 2em;
}
.company {
    padding: 2em 0 1em;
}
ul#flexiselDemo1 li a h4{
	font-size:1em;
}
.news-head h3, .testi-head h3 {
    font-size: 1.6em;
}
.news {
    padding: 0;
	margin-bottom:1.5em;
}
a.read {
    font-size: 0.9em;
}
.testimonal {
    padding: 0;
}
.people {
    width: 17%;
}
.ftr-grid1 h3, .news-ltr h3, .social h3 {
    margin-bottom:0.6em;
}
.news-ltr{
	margin:1.5em 0;
}
.social {
    padding: 0;
}
.footer {
    padding: 2em 0;
}
.grid-info h4 {
    font-size: 1.2em;
}
.about {
    padding: 2em 0;
}
.abt-info-pic h3 {
    font-size: 1.2em;
}
.abt-info-pic {
    padding: 0;
	margin-bottom:1.5em;
}
.team-grid h4 {
    font-size:1em;
}
.recip-sec {
    width: 33%;
    float: left;
    padding-left: 0;
}
.recip-sec h3 a {
    font-size: 0.75em;
}
.gallery-grid {
    position: relative;
    width: 25%;
    float: left;
    padding: 0 7px;
}
.gallery-1 {
    margin-top: 16px;
}
.f-1 {
    margin-top: 3%;
}
.footer-right {
    padding: 0;
	margin-top:2em;
}
.footer-left{
	padding:0;
}
.contact-but form input[type="submit"] {
    padding: 9px 36px;
    font-size: 0.9em;
}
.contact {
    padding: 2em 0;
}
.pages {
    padding: 2em 0px;
}
.gallery {
    padding: 2em 0em;
}
.recp-sec {
	padding: 2em 0;
}
}
@media (max-width: 800px){
.latest_news {
    padding: 0em 0 2em;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    margin-top: 0em;
}
.nbs-flexisel-nav-left {
    left: -24px;
}
.nbs-flexisel-nav-right {
    right: -23px;
}
.nbs-flexisel-item > a img {
    cursor: auto;
    position: relative;
    width: 85%;
    margin: 0 5%;
}
}
@media (max-width:768px){
.banner-info {
    width: 71%;
}
.banner {
    min-height: 516px;
}
.nbs-flexisel-item > a img {
    width: 80%;
    margin: 0 0%;
}
.nbs-flexisel-nav-left {
    left: -18px;
}
.nbs-flexisel-nav-right {
    right: -15px;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    margin-top: 0.5em;
}
.welcome {
    padding: 2em 0;
}
.banner2 {
    min-height: 211px;
}
.about-slid h3 {
    font-size: 2em;
}
}
@media (max-width: 640px){
button.menu {
    margin-top: 13px;
    border: none;
    background: none;
	display:inline-block;
	outline:none;
}
.banner_head_top {
    padding: 15px 20px 3px;
}
.navbar-nav > li > a {
    padding: 19px 0px 0 0px;
    font-size: 0.9em;
}
 .navbar-nav {
    margin: 0;
	padding-bottom: 15px;
}
.nbs-flexisel-item > a img {
    width: 90%;
}
.nbs-flexisel-nav-left {
    left: 84%;
    top: -35%!important;
}
.nbs-flexisel-nav-right {
    right: 4px;
	top: -35%!important;
}
.banner-info {
    margin-top: 3em;
}
.banner {
    padding-bottom: 2em;
	background: url(../images/bnr.jpg) no-repeat -142px 0px;
    background-size: cover;
}
.banner2{
	background: url(../images/bnr.jpg) no-repeat 0px 0px;
}
.welcome p {
    width: 93%;
	margin: 1.5em auto;
}
.welcome h3, .company h3, .special h3 {
    font-size: 1.7em;
}
.welcome_pic img {
    width: 65%;
}
.service-grids {
    margin-top: 2em;
}
.grid-info h4 {
    font-size: 1.1em;
}
.special {
    padding: 2em 0;
}
.about-slid h3 {
    width: 88%;
}
.about-slid p {
    font-size: 0.8em;
    width: 100%;
}
.grid_4 {
    width: 47%;
    float: left;
    margin: 0 3% 3% 0;
}
.about {
    padding: 2em 0 1em;
}
}
@media(max-width:480px){
.logo {
    float: none;
    text-align: center;
}
.details {
    padding-top: 8px;
}
.headr-right {
    float: none;
}
.details ul li:nth-child(1) {
    margin-right: 4em;
}
.banner-info h2 {
    font-size: 1.2em;
}
.banner-info h4 {
    font-size: 1.3em;
}
.banner-info {
    width: 100%;
	margin-top: 2em;
}
.banner {
    background: url(../images/bnr.jpg) no-repeat -251px 0px;
    background-size: cover;
}
.welcome_pic img {
    width: 85%;
}
.grid-pic {
    width: 13%;
    margin-right: 3%;
}
.nbs-flexisel-nav-left {
    left: 81%;
    top: -25%!important;
}
.nbs-flexisel-nav-right {
    right: 4px;
    top: -25%!important;
}
.nbs-flexisel-item > a img {
    width: 98%;
}
ul#flexiselDemo1 li a h4 {
    font-size: 1.1em;
    padding-left: 2px;
}
.news-head h3, .testi-head h3 {
    font-size: 1.4em;
}
.news_grid p.date {
    font-size: 0.9em;
}
.testi-info {
    width: 78%;
}
.ftr-grid1 h3, .news-ltr h3, .social h3 {
    font-size: 1.2em;
}
.banner2 {
    background: url(../images/bnr.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.abt-info-pic h3 {
    font-size: 1em;
}
.about-info-grids {
    margin-top: 1em;
}
.abt-pic{
	padding:0;
}
.about-slid h3 {
    width: 100%;
    font-size: 1.5em;
}
.about-slid-info {
    width: 100%;
    margin: 0 auto;
}
.team-sec {
    margin-top: 2em;
}
.team {
    margin-top: 2em;
}
.recip-sec {
    width: 100%;
    padding: 0;
	margin-bottom:1.5em;
}
#myList li {
    margin-bottom: 0em;
}
.gallery-grid {
    position: relative;
    width: 50%;
    margin-bottom: 18px;
}
.gallery-1 {
    margin-top: 0;
}
.f-1 p {
    width: 89%;
}
.contact-but form input[type="submit"] {
    padding: 7px 34px;
    font-size: 0.8em;
}
}
@media (max-width: 375px){
a.btn-right {
    width: 28%;
}
}
@media(max-width:320px){
.banner_head_top {
    padding: 15px 8px 4px;
}
.details ul li:nth-child(1) {
    margin-right: 0em;
}
.details ul li{
    font-size: 0.8em;
}
.navbar-nav > li > a {
    padding: 10px 0px;
}
.details ul li{
    padding:0 0 0 5px;
	font-size:0.8em;
}
.details ul li {
    padding: 0 0 0 0px;
    font-size: 0.7em;
}
.details ul li a {
    font-size: 1em;
}
.glyphicon-earphone:before, .glyphicon-envelope:before {
    margin-right: 4px;
    margin-left: 3px;
}
a.btn-left {
    width: 28%;
    margin-top: 1em;
}
a.btn-right{
	width: 34%;
    margin-top: 1em;
}
.welcome_pic img {
    width: 100%;
}
.commpany-grid {
    margin-bottom: 1.5em;
	padding: 0 0px 0 0;
}
.grid-pic {
    width: 20%;
}
.welcome h3, .company h3, .special h3 {
    font-size: 1.5em;
}
.nbs-flexisel-nav-right {
    right: -10px;
    top: -28%!important;
}
.nbs-flexisel-nav-left {
    left: 79%;
    top: -28%!important;
}
.news_grid h4 a {
    font-size: 0.9em;
}
.news {
    margin-bottom: 0.5em;
}
.testi2 {
    margin-top: 1em;
}
.about h2, .team h3, h2.top, .recp-sec h2, .gallery h2, .contact h2 {
    font-size: 1.5em;
}
.about {
    padding: 1em 0 1em;
}
.abt-info-pic h3 {
    font-size: 0.9em;
}
.abt-info-pic li {
    font-size: 0.75em;
    margin: 0 0 7px 20px;
}
.about-slid h3 {
    font-size: 1.2em;
}
.about-slid {
    padding: 2em 0;
	margin-top:1em;
}
.team-sec {
    margin-top: 1em;
}
.grid_4 {
    width: 100%;
    margin: 0 0% 5% 0;
}
.recip-grid {
    margin-top: 0.5em;
}
.recp-sec {
    padding: 1em 0;
}
.gallery {
    padding: 1em 0em;
}
.gallery-bottom {
    margin-top: 1.5em;
}
.pages {
    padding: 1em 0px;
}
.contact {
    padding: 1em 0;
}
.f-1 p {
    width: 83%;
}
.f-1 {
    margin-top: 5%;
}
.f-1 p {
    font-size: 0.8em;
}
.footer-right textarea {
    min-height: 10em;
}
.map iframe {
    min-height: 165px;
}
.navbar-collapse {
    max-height: 341px;
}
h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
	.wrap{
		padding:0 12px;
	}
}


